<!DOCTYPE html>
<html>
    <head>
        <title>gulaula.com</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="gulaula, gulaula.com gulaula, tikaula, behjam, village gulaula post tikaula district lakhimpur kheri, village gulaula, gulaula tikaul />
        <meta name="discription" content="gulaula, gulaula.com gulaula, tikaula, behjam, village gulaula post tikaula district lakhimpur kheri, village gulaula, gulaula tikaul  "/>
		<link rel="stylesheet" type="text/css" href="frontcss.css">
		<link rel="stylesheet"href="imagecss.css">
		<style>
		.dark-mode{
			background-color:black;
			color:white;
		}
		.dark-mode .text{
			background-color:black;
			color:white;
		}
		.dark-mode #village-img img{
			border:4px solid white;
		}
		.dark-mode .navbar{
			background-color:white;
			border-radius:15px;
		}
		.dark-mode .navbar ul li a:hover{
			background-color:black;
		}
		.dark-mode .navbar ul li:hover .menu1{
			background-color:white;
		}
		.dark-mode .navbar ul li:hover .menu1 ul li{
			border-bottom:1px dotted black;
			
		}
		.dark-mode .menu-a:hover .menu2{
			background-color:white;
		}
		.dark-mode #links ul li:hover a{
			background-color:black;
		}
		.dark-mode #slideimg img{
			border:4px solid white;
		}
		.dark-mode .slider-box{
			border:4px solid white; 
		}
		body
		{
			background-color:darkred;
			background-size:cover;
			box-sizing:border-box;
		}
		#header{
			display:flex;
			margin-left:350px;
			font-size:12px;
		}
		#header h1,h2{
			margin-left:20px;
			font-size:22px;
			color:#d0cdd3;
		}
		#header a{
			color:white;
			background-color:black;
			border-radius:7px;
			margin:7px;
			padding:3px;
			margin-left:360px;
			font-size:8px;
			text-decoration:none;
		}
		</style>
		<script type="text/javascript" src="gulaula1.js"></script>
    </head>
    <body>
		<header id="header">
			<h1>गुलौला ग्राम में आप का स्वागत है</h1>
			<h2>(welcom to gulaula official)</h2>
			<a href="#" onclick="dm()">dark-mode</a>
		</header>
        <nav class="navbar">
			<div id="logo">
				<img src="images/Up.jpg">
			</div>
			<ul>
				<li class="activeh"><a href="#">होम</a></li>
				<li><a href="#">ग्राम प्रधान </a>
					<div class="menu1">
						<ul>
							<li><a href="#">प्रधान लागिन</a></li>
							<li><a href="#">कार्यकाल</a></li>
							<li><a href="#">योजनाएं</a></li>
							<li><a href="#">सिकायत करे</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">ग्राम कोटेदार</a>
					<div class="menu1">
						<ul>
							<li><a href="#">कोटेदार लागिन</a></li>
							<li><a href="#">राशन कार्ड देखे</a></li>
							<li><a href="#">पात्रता सूची में खोजे</a></li>
							<li><a href="#">सिकायत करे</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">विभाग</a>
					<div class="menu1">
						<ul>
							<li class="menu-a"><a href="#">सिचाई विभाग</a>
								<div class="menu2">
									<ul>
										<li><a href="#">आपरेटर लागिन</a></li>
										<li><a href="#">सेक्सन आपरेटर</a></li>
										<li><a href="#">लागिन</a></li>
									</ul>
								</div>
							</li>
							<li class="menu-a"><a href="#">बिजली विभाग</a>
								<div class="menu2">
									<ul>
										<li><a href="#">लाइन मैन लागिन</a></li>
										<li><a href="#">पॉवर हाउस लागिन</a></li>
										<li><a href="#">बिल भुगतान</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">क्रषि विभाग</a></li>
							<li><a href="#">सफाई विभाग </a></li>
							<li><a href="#">सिकायत करे</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">लागिन</a>
					<div class="menu1">
						<ul>
							<li><a href="#">विद्यालय लागिन</a></li>
							<li><a href="#">पंचायत मित्र लागिन</a></li>
							<li><a href="#">डी ई वो लागिन</a></li>
							<li><a href="#">सेक्रेटरी लागिन</a></li>
							<li><a href="#">लेखपाल लागिन</a></li>
							<li class="menu-a"><a href="#">अन्य लिंक</a>
								<div class="menu2" id="links">
									<ul>
										<li><a href="https://edistrict.up.gov.in/edistrictup/">ई. डिस्ट्रिक्ट</a></li>
										<li><a href="https://pmkisan.gov.in/">पी. ऍम. किसान</a></li>
										<li><a href="https://caneup.in/default.aspx">केन यू.  पी. </a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li><a href="#">विवरण</a>
					<div class="menu1">
						<ul>
							<li><a href="#"> प्रधान</a></li>
							<li><a href="#">कोटेदार</a></li>
							<li><a href="#">पंचायत मित्र</a></li>
							<li><a href="#">सेक्रेटरी</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">सहायता</a>
					<div class="menu1">
						<ul>
							<li><a href="#">आर्थिक मदद</a></li>
							<li><a href="#">कन्या विवाह मदद</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">संपर्क करे</a>
					<div class="menu1">
						<ul>
							<li><a href="#">दूरभाष</a></li>
							<li><a href="#">ई मेल</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<div id="village-img">
			<img src="images/village.jpg"alt="village img"></img>
		</div>
		<table class="table">
			<tr>
				<td>
					<img src="images/m.jpg"alt="village img"></img>
				</td>
				<td>	
					<img src="images/yoge.jpeg"alt="village img"></img>
				</td>
			</tr>
			<tr>
				<td class="text">
					<b>श्री ब्रजकिशोर गुप्ता</b><br>
					ग्राम प्रधान गुलौला
				</td>
				<td class="text">
					<b>श्री योगी आदित्यनाथ</b><br>
					मुख्यमंत्री उत्तर प्रदेश 
				</td>
			</tr>
		</table>
		<div class="slider-box">
			<div id="slider">
				<img src="images/v1.jpg"></img>
				<img src="images/v2.jpg"></img>
				<img src="images/v3.jpg"></img>
				<img src="images/v4.jpg"></img>
			</div>
			<div class="span-btn">
				<span id="btn1" class="active"></span>
				<span id="btn2"></span>
				<span id="btn3"></span>
				<span id="btn4"></span>
			</div>
		</div>
		<script>
			var slide = document.getElementById('slider');
			var btn1 = document.getElementById('btn1');
			var btn2 = document.getElementById('btn2');
			var btn3 = document.getElementById('btn3');
			var btn4 = document.getElementById('btn4');
			
			btn1.onclick = function()
			{
				slide.style.transform = "translateX(0px)";
				btn1.classList.add("active");
				btn2.classList.remove("active");
				btn3.classList.remove("active");
				btn4.classList.remove("active");
			}
			btn2.onclick = function()
			{
				slide.style.transform = "translateX(-100%)";
				btn1.classList.remove("active");
				btn2.classList.add("active");
				btn3.classList.remove("active");
				btn4.classList.remove("active");
			}
			btn3.onclick = function()
			{
				slide.style.transform = "translateX(-200%)";
				btn1.classList.remove("active");
				btn2.classList.remove("active");
				btn3.classList.add("active");
				btn4.classList.remove("active");
			}
			btn4.onclick = function()
			{
				slide.style.transform = "translateX(-300%)";
				btn1.classList.remove("active");
				btn2.classList.remove("active");
				btn3.classList.remove("active");
				btn4.classList.add("active");
			}
		</script>
    </body>
</html>